<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ChatActivity">
    <item android:title="@string/menu_add_keens"
          android:id="@+id/menu_add_keens"
          android:icon="@drawable/fb_like"
          android:showAsAction="ifRoom"
          />

    <item android:title="@string/menu_logout"
          android:id="@+id/chat_menu_logout"
          app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
